<!DOCTYPE html>
<html lang="en">
<head>

<style>
    body{
        background-color: #393939;
    }
    @import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');
    .nav-box{
        box-sizing: border-box;
    }
    .nav-box{
        text-align: center;
        display: flex;
        height: 60px;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 20px;

    }
    .navbar{
        display: inline-flex;
        position: relative;
        overflow: hidden;
        max-width: 100%;
        background-color: #2CE532;
        padding: 0 20px;
        border-radius: 40px;
    }
    .navbar-item{
        color: #818181;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        text-decoration: none;
        transition: .3s;
        margin: 0 6px;
        z-index: 1;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        position: relative;
        font-weight: bold;
  
    &:before {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #dfe2ea;
        border-radius: 8px 8px 0 0;
        opacity: 0;
        transition: .3s;
        }
    }
    .navbar-item:not(.is-active):hover:before {
        opacity: 1;
        bottom: 0;
    }
    .navbar-item:not(.is-active):hover { 
        color: black;
    }

    .navbar-indicator {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      transition: .4s;
      height: 5px;
      z-index: 1;
      border-radius: 8px 8px 0 0;
    }

    @media (max-width: 580px) {
        .navbar { overflow: auto; }
    }
    
    
    .header-spacing{
        padding-bottom: 70px;
    }
    .header{        
        padding-top: 10px;        
        font: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        color: rgba(0,0,0,.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        position: absolute;
        width: 100%; 
        font-size: 2.8em;
        z-index: 100;
        text-shadow: .04em .04em 0 #99A3A4;
    }
    .header, header:after{
        font-weight: 900;
        color: white;
        white-space: nowrap;
        display: inline-block;
        letter-spacing: .1em;
 
    }
    .header:after{
        content: attr(data-shadow-text);
        color: rgba(0,0,0,.35);
        text-shadow: none;
        position: absolute;
        left: .0875em;
        top: .0875em;
        z-index: -1;
        -webkit-mask-image: url(//f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png);
    }
    .menu-name{    
        text-align: center;
        font-size: 40px;
        font: Arial, Helvetica, sans-serif;
        color: #2CE532;
        font-weight: bold;
        
    }
    .main
    {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background-color: white;
        border-radius: 10px;        
        }
    .reset-all{
        float:left;
        margin-top: 10px;
        margin-left: 200px;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        width: 300px;
        height: 95px;
        border-radius: 10px;
    }
    .reset-one{
        float: right;
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 300px;
        margin-top: 10px;
        margin-right: 200px;
        background-color: white;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .select{
           width: 250px;
          height: 30px;
          border: 1px solid #999;
          font-size: 18px;
          color: black;
          background-color: #eee;
          border-radius: 5px;
            text-align: center;  
            margin-bottom: 20px;
        margin-left: 20%;
        
        }
    .select::placeholder{
            text-align: center;
            opacity: 0.5;
        }
        .select2{
           width: 250px;
          height: 30px;
          border: 1px solid #999;
          font-size: 18px;
          color: black;
          background-color: #eee;
          border-radius: 5px;
            text-align: center;  
            margin-bottom: 20px;
            margin-top: 5px;
            margin-left: 25px;
            margin-right: 5px;
        }
    .select2::placeholder{
            text-align: center;
            opacity: 0.5;
        }
    .container {
      display: block;
      position: relative;
      margin-bottom: 12px;
        margin-left: 22%;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .name{
        margin-left: 50px;
            color: #393939;
            font-weight: bold;
        }


.container input {  
  opacity: 0;
  cursor: pointer;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:#A6FC19;
  border-radius: 50%;

}


.container:hover input ~ .checkmark {
  background-color: #818181;
}


.container input:checked ~ .checkmark {
  background-color: #2CE532;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #818181;
}
input[type="submit"],
input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background: #818181;
	border-bottom: 2px solid black;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: white;
    border-radius: 20px;
    font: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    
}
input[type="submit"]:hover,
input[type="button"]:hover{
	background: #2CE532;
    color: black;
}
    .sub-btn1{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 50%;        
        padding: 3%;        
        margin-top: 30px;
        background: #818181;
        border-bottom: 2px solid black;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;	
        color: white;
        border-radius: 20px;
        font: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .sub-btn1:hover{
        background: #2CE532;
        color: black;
    }
    .sub-btn2{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 50%;        
        padding: 3%;
        margin-bottom: 20px;
        background: #818181;
        border-bottom: 2px solid black;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;	
        color: white;
        border-radius: 20px;
        font: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .sub-btn2:hover{
        background: #2CE532;
        color: black;
    }
    .desc{
        font-size: 18px;
          color: black;
            text-align: center; 
            padding-top: 20px;
            margin-bottom: 20px;
            margin-left: 45px;
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Record Work</title>
</head>
<body>
   <div class="header-spacing">
    <div class="header">Piripun Properties (Pvt)Ltd.</div>
    </div>
    <div class="nav-box">
    <nav class="navbar">  
        <a class="navbar-item " href="/view_employee/">View / Pay</a>
        <a class="navbar-item" href="/add_employee/" >Add Employee</a>        
        <a class="navbar-item is-active" href="/daily_work/" style="color: black">Record / Reset</a>
        <a class="navbar-item"  href="/logout/">Logout</a>
        <span class="navbar-indicator"></span>
      </nav>
    </div>
    <div class="menu-name">Record Employee Work</div>
    
<form class="main" action = "/daily_work/" method = "post">
    <select class="select" name= name_list method="GET" action="/daily_work/">
        <option value="" disabled SELECTED>Select an Employee..</option>
        {% for i in employees %}
        <option value= "{{i}}">{{i}}</option>"
        <br>
        {% endfor %}
    </select>
    <br>
    <label class="container">
            <span class="name">Worked Day</span>
            <input type="radio" required name="options" id="option1" value="option1"></input>
            <span class="checkmark"></span>
        </label>
    <label class="container">
            <span class="name">Not Worked Day</span>
            <input type="radio" required name="options" id="option2" value="option2"></input>
            <span class="checkmark"></span>
        </label>
   <select class="select" required id="over_time" name="over_time">
        <option value="" disabled SELECTED>Over-Time Hours</option>
			<option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
    </select>
    <br>
    <input type="submit" name = 'btn' value="Submit">
    <br>
   </form>

   <form class ="reset-all" action = "/daily_work/" method = "post">
       <label class="desc">Reset All Employee Records</label>
       <br>
    <input class="sub-btn" type="submit" name = "btn" value="Reset All Employees">
    </form>

      <form class="reset-one" action = "/daily_work/" method = "post">
      <select class="select2" required name= name_list method="GET" action="/view_employee/">
          <option value="" SELECTED disabled>Select an Employee..</option>
          {% for i in employees %}
          <option value= "{{i}}">{{i}}</option>"
          <br>
          {% endfor %}
          </select>
      <input class="sub-btn2" type="submit" name = "btn" value="Reset Employee">
      </form>

</body>
</html>