<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
		background-color: #393939;
    }
	.header-spacing{
		padding-bottom: 70px;
    }
    .header{        
        padding-top: 10px;        
        font: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        color: rgba(0,0,0,.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        position: absolute;
        width: 100%; 
        font-size: 1.55em;
        z-index: 100;
        text-shadow: .04em .04em 0 #99A3A4;
    }
	
    .header, header:after{
        font-weight: 900;
        color: white;
        white-space: nowrap;
        display: inline-block;
        letter-spacing: .1em;
 
    }
    .header:after{
        content: attr(data-shadow-text);
        color: rgba(0,0,0,.35);
        text-shadow: none;
        position: absolute;
        left: .0875em;
        top: .0875em;
        z-index: -1;
        -webkit-mask-image: url(//f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png);
    }
   .menu-name{
		float  :right; 
		text-align: left;
		font-size: 27px;
		font: Arial, Helvetica, sans-serif;
		color: #2CE532;
		font-weight: bold;
		padding-top:25px;
		padding-left: 20px;
	}
	.form input[type="text"],
	.form input[type="number"],
	.form select 
	{
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		background: #fff;
		margin-top:2%;
		margin-bottom: 3%;
		border: 1px solid #ccc;
		padding: 2%;
		color: #555;
		font: 100% Arial, Helvetica, sans-serif;
		border-radius: 20px;
		text-align: center;
	}
	.form input[type="text"]:focus,
	.form input[type="number"]:focus,
	.form select:focus
	{
		padding: 2%;
		border: 1px solid #2CE532;
		background-color: #2CE532;
		color: white;
	}
	.form input[type=number]::-webkit-inner-spin-button, 
	.form input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
	}
	.form input[type="submit"],
	.form input[type="button"]{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 2%;
		margin-top:2%;
		background: white;
		border-bottom: 2px solid black;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;	
		color: black;
		border-radius: 20px;
		font: Arial, Helvetica, sans-serif;
		font-size: 20px;
		font-weight: bold;
		
	}
	.form input[type="submit"]:hover,
	.form input[type="button"]:hover{
		background: #2CE532;
		color: #fff;
	}
  
  .dropbtn {
  background-color: #2CE532;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  float:left;
  margin-top: 20px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #818181;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top:70px;
  background-color: #f1f1f1;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    }
	.menu-icon > .line {
    background-color: #292929;
    height: 2px;
    display: block;
}
.menu-icon > .line + .line {
    margin-top: 8px;
}
.cont{
	display:inline-block;
}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<div class="body-contents">    
		<div class="header-spacing">
    <div class="header">Piripun Properties<br>(Pvt)Ltd.</div>
    </div>
	<div class= "cont">
	<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="/view_employee/">View/Pay Employee</a>
    <a href="/add_employee/">Add Employee</a>
    <a href="/daily_work/">Record/Reset Work</a>
	<a href="/logout/">Logout</a>
  </div>
  <div class="menu-name">Add Employee</div>
  </div>
	</div>	
    <div class="form-location">    
    <div class="form">
        <form method="post" action="/add_employee/">
            <input type="text" required id="fname" name="fname" placeholder="Employee Full Name" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Employee Name'" autocomplete="off"><br>
            <input type="number" required id="daily-sal" name="daily-sal" placeholder="Employee Daily Salary" onfocus="this.placeholder = ''"
                   onblur="this.placeholder = 'Employee Daily Salary'"><br>
            <input type="submit" value="Submit">
        </form>
        </div>
        </div>
		</div>
          </div>
		  
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


</script>	  

</body>
</html>